# VmusicBox

./: keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: apptheme_scrubber_control_selector_holo_light.xml  apptheme_scrubber_progress_horizontal_holo_light.xml  background_gradient.xml  bg_bar.xml  bg_blue_10_list_selector.xml  bg_blue_11_list_selector.xml  bg_blue_12_list_selector.xml  bg_blue_13_list_selector.xml  bg_blue_14_list_selector.xml  bg_blue_15_list_selector.xml  bg_blue_16_list_selector.xml  bg_blue_17_list_selector.xml  bg_blue_18_list_selector.xml  bg_blue_19_list_selector.xml  bg_blue_1_list_selector.xml  bg_blue_20_list_selector.xml  bg_blue_21_list_selector.xml  bg_blue_22_list_selector.xml  bg_blue_23_list_selector.xml  bg_blue_24_list_selector.xml  bg_blue_25_list_selector.xml  bg_blue_26_list_selector.xml  bg_blue_27_list_selector.xml  bg_blue_28_list_selector.xml  bg_blue_29_list_selector.xml  bg_blue_2_list_selector.xml  bg_blue_30_list_selector.xml  bg_blue_31_list_selector.xml  bg_blue_32_list_selector.xml  bg_blue_33_list_selector.xml  bg_blue_34_list_selector.xml  bg_blue_35_list_selector.xml  bg_blue_36_list_selector.xml  bg_blue_3_list_selector.xml  bg_blue_4_list_selector.xml  bg_blue_5_list_selector.xml  bg_blue_6_list_selector.xml  bg_blue_7_list_selector.xml  bg_blue_8_list_selector.xml  bg_blue_9_list_selector.xml  (+32 more)
app/src/main/res/layout/: activity_equalizer.xml  activity_equalizer_control.xml  activity_equalizer_new.xml  activity_equalizer_new_main.xml  activity_main.xml  activity_playlist_detail.xml  custom_dialog.xml  footer_home.xml  fragment_discover.xml  fragment_downloaded.xml  fragment_genre.xml  fragment_hot.xml  fragment_information.xml  fragment_new_playlist.xml  fragment_playlist_home.xml  fragment_search.xml  header_detail_playlist.xml  header_playlist.xml  inprogress.xml  item_detail_playlist.xml  item_drawer.xml  item_equalizer.xml  item_genre.xml  item_genre_new.xml  item_hot_music.xml  item_listen_music.xml  item_listen_music1.xml  item_local_track.xml  item_new_track.xml  item_playlist.xml  item_preset_name.xml  item_recycler_discover.xml  item_recycler_playlist.xml  item_recycler_songofalbum.xml  item_recyclerview_genres.xml  item_small_notification_music.xml  item_suggestion.xml  item_suggestion_playlist.xml  item_track.xml  layout_searchview.xml  (+6 more)
app/src/main/res/menu/: main.xml  menu_bottom_navigation.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hdpi-v4/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is-rIS/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
keystore/: key.jks  pass
(+163 files in other folders)
