<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="272.0dip" android:minHeight="56.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/layout_widget" android:previewImage="@drawable/ic_preview_widget" android:resizeMode="horizontal|vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />