<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eqcontainer"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:weightSum="6"
        android:gravity="center_horizontal"
        android:id="@+id/layout_band"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="9"
               >

                <TextView
                    android:id="@+id/maxLevelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="+15"
                    android:textColor="@color/equa_text"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/centerLevelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="dp"
                    android:textColor="@color/equa_text"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/minLevelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="-15"
                    android:textColor="@color/equa_text"
                    android:textSize="12.0sp" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
