<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:minHeight="?attr/actionBarSize"
        app1:popupTheme="@style/Theme.AppCompat.Light"
        app1:layout_scrollFlags="scroll|enterAlways|snap"
        >
    </android.support.v7.widget.Toolbar>


       <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/navigation"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/layout_child_listen"
        android:layout_width="fill_parent"
        android:layout_height="60.0sp"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/layout_ad"
        android:visibility="gone"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/img_small_track"
            android:layout_width="50.0sp"
            android:layout_height="50.0sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0sp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_1" />

        <TextView
            android:id="@+id/tv_small_song"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0sp"
            android:layout_toLeftOf="@+id/btn_small_play"
            android:layout_toRightOf="@+id/img_small_track"
            android:maxLines="2"
            android:text="AABBCBCBC ABBCBABC"
            android:textColor="@color/white"
            android:textSize="15.0sp" />

        <Button
            android:id="@+id/btn_small_play"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0sp"
            android:layout_toLeftOf="@+id/btn_small_next"
            android:background="@drawable/ic_play_arrow_white_36dp"
            android:minHeight="1.0sp"
            android:minWidth="1.0sp" />

        <Button
            android:id="@+id/btn_small_next"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0sp"
            android:layout_toLeftOf="@+id/btn_small_close"
            android:background="@drawable/ic_skip_next_white_36dp"
            android:minHeight="1.0sp"
            android:minWidth="1.0sp" />

        <Button
            android:id="@+id/btn_small_close"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_close_white_36dp"
            android:minHeight="1.0sp"
            android:minWidth="1.0sp" />
    </RelativeLayout>

    <include
        android:id="@+id/layout_listen_music"
        layout="@layout/item_listen_music"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <android.support.design.widget.BottomNavigationView
        android:visibility="visible"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:foreground="?attr/selectableItemBackground"
        app1:itemIconTint="@color/bnv_tab_item_foreground"
        app1:itemTextColor="@color/bnv_tab_item_foreground"
        app1:itemBackground="@android:color/white"
        app1:menu="@menu/menu_bottom_navigation" />



</RelativeLayout>