<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0sp"
        android:layout_marginRight="5.0sp"
        android:layout_marginTop="5.0sp">

        <Spinner
            android:id="@+id/list_preset"
            android:layout_width="fill_parent"
            android:layout_height="60.0sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0sp"
            android:layout_toLeftOf="@+id/switch1" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@drawable/blue_switch_switch_bg_holo_light"
            android:thumb="@drawable/blue_switch_switch_inner_holo_light"
            android:track="@drawable/blue_switch_switch_track_holo_light" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_header"
     >

        <LinearLayout
            android:id="@+id/layout_bands"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0sp"
            android:layout_marginLeft="5.0sp"
            android:layout_marginRight="5.0sp"
            android:orientation="vertical" />
        <Button
            android:id="@+id/demoNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fx New"
            />
    </LinearLayout>
</RelativeLayout>