<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20.0dip">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20.0dip"
        android:text="Download MusicTune"
        android:textColor="@color/black"
        android:textSize="18.0dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sorry, we are experiencing some problem with this application. Please take a look on our another awesome music application."
        android:textColor="@color/gray_text"
        android:textSize="15.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20.0dip"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/background_gradient"
            android:clickable="true"
            android:text="Not Now"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/background_gradient"
            android:clickable="true"
            android:text="Download"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>