<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="53dp"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_hot_music"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:cacheColorHint="#00000000"
        android:divider="@color/list_view_divider_fragment_color"
        android:dividerHeight="0.8dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/black"
        android:scrollbars="none"
        android:smoothScrollbar="false"
        ptr:ptrDrawable="@drawable/ic_dark_action_refresh"
        ptr:ptrHeaderSubTextColor="@color/black"
        ptr:ptrHeaderTextColor="@color/black" />

    <TextView
        android:id="@+id/tv_no_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5.0sp"
        android:layout_marginRight="5.0sp"
        android:gravity="center_horizontal"
        android:text="@string/info_no_track"
        android:textColor="@color/black"
        android:textSize="18.0sp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>