<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_height="130dp"
    android:layout_width="90dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_song_suggestion"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_box" />


        <TextView
            android:id="@+id/name_song_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Tinh dang nhu ly ca phe ban sang nan va ngo"
            android:textSize="9sp"
            android:textStyle="bold"
            android:gravity="center"

            />

    </LinearLayout>
</android.support.v7.widget.CardView>