<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/layout_root" android:background="@drawable/background_gradient" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <ImageView android:id="@+id/img_play" android:visibility="visible" android:layout_width="50.0sp" android:layout_height="50.0sp" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_music_default" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <Button android:id="@+id/btn_close" android:background="@drawable/ic_close_white_36dp" android:layout_width="30.0dip" android:layout_height="30.0dip" android:minWidth="1.0sp" android:minHeight="1.0sp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <Button android:id="@+id/btn_next" android:background="@drawable/ic_skip_next_white_36dp" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0sp" android:minWidth="1.0sp" android:minHeight="1.0sp" android:layout_toLeftOf="@+id/btn_close" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/btn_play" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0sp" android:src="@drawable/ic_play_arrow_white_36dp" android:minWidth="1.0sp" android:minHeight="1.0sp" android:layout_toLeftOf="@+id/btn_next" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginTop="5.0sp" android:layout_toLeftOf="@+id/btn_play" android:layout_toRightOf="@+id/img_play" android:layout_centerVertical="true">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:id="@+id/tv_song" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="VEXKHOIS" android:singleLine="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/tv_singer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Unknown" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>